# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID=spa-sTcbxJ2zBE3Dbvybnx92rcNKK
IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES ="email context-registry-service:read-only assets:read context-services forms:modify forms:read general-purpose-imodeljs-backend imodelhub imodeljs-router imodels:modify imodels:read insights:read issues:modify issues:read library:read map-layer product-settings-service projects:modify projects:read projectwise-share openid profile connections:modify organization connections:read assets:modify context-registry-service validation:read users:read urlps-third-party storage:read storage:modify realitydata:read rbac-user:external-client validation:modify connect-service-registry-2681"

# ---- Test ids ----
IMJS_CONTEXT_ID = "c0149159-efad-41c2-a1b0-f82dafb878a9"
IMJS_IMODEL_ID = "e761f920-bf2d-4e47-a9ea-669c1c51b125"

# advanced imjs cra config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS = true